<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
      
      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        max-width: 400px;
        margin: 0 auto;
      }
      
      h1 {
        color: #4CAF50;
        text-align: center;
        margin-top: 0;
      }
      
      label {
        display: block;
        margin-bottom: 10px;
        color: #555;
      }
      
      input[type="text"], input[type="email"] {
        width: 100%;
        padding: 10px;
        outline: none;
        margin-bottom: 20px;
        border: none;
        border-radius: 3px;
        box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.1);
        font-size: 16px;
         color: #555;
      }
      
      input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        font-size: 16px;
        cursor: pointer;
      }
      
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
      .main{
        border: 1px solid red;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="main">
        <form action="/">
            <h1>Welcome To Zoop App</h1>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <input type="submit" value="Go To The Meet">
        </form>
    </div>
  </body>
</html>
